# Copyright 2022 VMware, Inc.
# SPDX-License-Identifier: Apache-2

[metadata]
name = relenv

[options]
packages = find:
package_dir =
  relenv = relenv
include_package_data = True

[options.entry_points]
console_scripts =
    relenv = relenv.__main__:main
