name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build_linux_x86_64:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Install Dependencies
      run: sudo apt-get install build-essential bison linux-headers-$(uname -r)
    
    - name: Create virtualenv
      run: python3 -m venv venv && source venv/bin/activate
    
    - name: Install nox
      run: python3 -m pip install nox

    - name: Run build on downloaded toolchain
      run: CICD=true nox -e build_x86_64

    - name: Linux Logs
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: x86-64-linux-gnu-logs
        path: mayflower/_logs/*
        retention-days: 5

    - name: Create Tarball
      run: tar -C mayflower/_build -cJf python-x86_64-linux-gnu.tar.xz  x86_64-linux-gnu

    - name: Python build
      uses: actions/upload-artifact@v3
      with:
        name: python-x86_64-linux-gnu.tar.xz
        path: python-x86_64-linux-gnu.tar.xz
        retention-days: 5

  build_linux_aarch64:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3

    - name: Install Dependencies
      run: sudo apt-get install build-essential bison linux-headers-$(uname -r)

    - name: Create virtualenv
      run: python3 -m venv venv && source venv/bin/activate
    
    - name: Install nox
      run: python3 -m pip install nox

    - name: Run build on downloaded toolchain
      run: CICD=true nox -e build_aarch64

    - name: Linux Logs
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: aarch64-linux-gnu-logs
        path: mayflower/_logs/*
        retention-days: 5

    - name: Create Tarball
      if: always()
      run: tar -C mayflower/_build -cJf python-aarch64-linux-gnu.tar.xz  aarch64-linux-gnu

    - name: Python build
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: python-aarch64-linux-gnu.tar.xz
        path: python-aarch64-linux-gnu.tar.xz
        retention-days: 5

  build_osx_x86_64:

    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3

    - name: Create virtualenv
      run: python3 -m venv venv && source venv/bin/activate
    
    - name: Install nox
      run: python3 -m pip install nox

    - name: Run build on downloaded toolchain
      run: CICD=true nox -e build_x86_64

    - name: MacOS Logs
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: x86_64-macos-logs
        path: mayflower/_logs/*
        retention-days: 5

    - name: Create Tarball
      run: tar -C mayflower/_build -cJf python-x86_64-macos.tar.xz x86_64-macos

    - name: Python build
      uses: actions/upload-artifact@v3
      with:
        name: python-x86_64-macos.tar.xz
        path: python-x86_64-macos.tar.xz
        retention-days: 5

  build_windows_x86_64:

    runs-on: windows-latest

    env:
      CICD: true

    steps:
      - uses: actions/checkout@v3

      - name: Create virtualenv
        run: python -m venv venv && .\venv\Scripts\activate
      
      - name: Install nox
        run: python -m pip install nox

      - name: Run build on downloaded toolchain
        run: nox -e build_x86_64

      - name: Create Zipfile from build
        run: Compress-Archive -Path .\mayflower\_build\* -DestinationPath .\python-x86_64-windows.zip

      - name: Upload Build Logs
        uses: actions/upload-artifact@v3
        if: always()
        with:
          name: x86-64-windows-logs
          path: mayflower/_logs/*
          retention-days: 5

      - name: Upload Zipfile
        uses: actions/upload-artifact@v3
        with:
          name: python-x86_64-windows.zip
          path: python-x86_64-windows.zip
          retention-days: 5
