name: Unit Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  unittest-linux:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Create virtualenv
      run: python3 -m venv venv && source venv/bin/activate

    - name: Install python dependencies
      run: pip3 install pytest


    - name: Run tests
      run: python3 -m pytest -vv

  unittest-osx:

    runs-on: macos-12

    steps:
    - uses: actions/checkout@v3

    - name: Create virtualenv
      run: python3 -m venv venv && source venv/bin/activate

    - name: Install python dependencies
      run: pip3 install pytest


    - name: Run tests
      run: python3 -m pytest -vv

  unittest-windows:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Create virtualenv
      run: python3 -m venv venv && venv/Scripts/activate

    - name: Install python dependencies
      run: pip3 install pytest


    - name: Run tests
      run: python3 -m pytest -vv
